<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wedding_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="PA9-h9-UKO">
                                <rect key="frame" x="10" y="30" width="404" height="696"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steven and Soroya Wedding" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yID-a1-Rc6">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="87"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="steven.watson291@gmail.com" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="at0-vV-SRV">
                                        <rect key="frame" x="0.0" y="122" width="404" height="86.666666666666686"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abc123" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="OZs-yd-5Ql">
                                        <rect key="frame" x="0.0" y="243.66666666666669" width="404" height="87"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQ3-Ea-kv8">
                                        <rect key="frame" x="0.0" y="365.66666666666669" width="404" height="86.666666666666686"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="topTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uli-b5-aeb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEI-gJ-jOA">
                                        <rect key="frame" x="0.0" y="487.33333333333337" width="404" height="87"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9k-0R-zuD">
                                        <rect key="frame" x="0.0" y="609.33333333333337" width="404" height="86.666666666666629"/>
                                        <state key="normal" title="Switch to Sign Up"/>
                                        <connections>
                                            <action selector="bottomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rty-rJ-JDd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XQ3-Ea-kv8" firstAttribute="leading" secondItem="PA9-h9-UKO" secondAttribute="leading" id="1f2-dP-JNi"/>
                                    <constraint firstAttribute="trailing" secondItem="MEI-gJ-jOA" secondAttribute="trailing" id="3CS-Pk-dx6"/>
                                    <constraint firstItem="yID-a1-Rc6" firstAttribute="leading" secondItem="PA9-h9-UKO" secondAttribute="leading" id="7dJ-DO-dzP"/>
                                    <constraint firstAttribute="trailing" secondItem="XQ3-Ea-kv8" secondAttribute="trailing" id="HbW-3w-fCX"/>
                                    <constraint firstItem="yID-a1-Rc6" firstAttribute="top" secondItem="PA9-h9-UKO" secondAttribute="top" id="Ibw-Ta-kA3"/>
                                    <constraint firstItem="OZs-yd-5Ql" firstAttribute="leading" secondItem="PA9-h9-UKO" secondAttribute="leading" id="Pvs-m4-PmW"/>
                                    <constraint firstAttribute="trailing" secondItem="OZs-yd-5Ql" secondAttribute="trailing" id="QTa-qn-abB"/>
                                    <constraint firstAttribute="trailing" secondItem="Z9k-0R-zuD" secondAttribute="trailing" id="WqK-1Y-ztr"/>
                                    <constraint firstItem="Z9k-0R-zuD" firstAttribute="leading" secondItem="PA9-h9-UKO" secondAttribute="leading" id="dBx-Hy-4x8"/>
                                    <constraint firstItem="at0-vV-SRV" firstAttribute="leading" secondItem="PA9-h9-UKO" secondAttribute="leading" id="gOq-rL-z5F"/>
                                    <constraint firstAttribute="trailing" secondItem="at0-vV-SRV" secondAttribute="trailing" id="huK-Qp-xsE"/>
                                    <constraint firstAttribute="trailing" secondItem="yID-a1-Rc6" secondAttribute="trailing" id="kOH-vq-fIT"/>
                                    <constraint firstItem="MEI-gJ-jOA" firstAttribute="leading" secondItem="PA9-h9-UKO" secondAttribute="leading" id="zyq-7G-UFa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PA9-h9-UKO" secondAttribute="bottom" constant="10" id="PIj-sG-r7g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PA9-h9-UKO" secondAttribute="trailing" id="Q8s-lI-qkt"/>
                            <constraint firstItem="PA9-h9-UKO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ccl-d5-baM"/>
                            <constraint firstItem="PA9-h9-UKO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hAf-Ck-YMN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="Z9k-0R-zuD" id="nO8-S3-KYW"/>
                        <outlet property="emailTextField" destination="at0-vV-SRV" id="1JA-Q7-hdl"/>
                        <outlet property="passwordTextField" destination="OZs-yd-5Ql" id="UgV-Sn-GZO"/>
                        <outlet property="topButton" destination="XQ3-Ea-kv8" id="QiU-aO-lje"/>
                        <segue destination="y8R-1v-9LS" kind="presentation" identifier="moveToSnaps" id="CO8-jA-ltj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="134"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ddf-UF-ubS">
            <objects>
                <viewController id="Zcn-qn-eAK" customClass="MenuViewController" customModule="Wedding_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcq-bR-Bxy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="nTA-hK-ErY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gRA-2T-ZQt">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="dPt-OI-HDD">
                            <connections>
                                <action selector="logoutTapped:" destination="Zcn-qn-eAK" id="YYn-uz-cWr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="iio-4N-a9a" kind="show" identifier="Go" id="42n-AE-o6V"/>
                        <segue destination="bbz-2V-cFh" kind="show" identifier="Go2" id="WLi-Pj-oMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guy-sw-Tud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="133.69565217391306"/>
        </scene>
        <!--#MakeAWatsonMemory-->
        <scene sceneID="8Bu-th-pcp">
            <objects>
                <viewController id="iio-4N-a9a" customClass="PictureViewController" customModule="Wedding_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NmO-i5-8y5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xha-fx-YHh">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dhQ-tV-e99"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Share" id="IgC-Ao-wqB">
                                        <connections>
                                            <action selector="shareTapped:" destination="iio-4N-a9a" id="4YA-8n-npa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="atf-c4-QBa"/>
                                    <barButtonItem title="Post" width="189.66666666666669" id="t63-6K-8EK">
                                        <connections>
                                            <action selector="folder:" destination="iio-4N-a9a" id="rvX-xf-Bgu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cF1-9J-hWX"/>
                                    <barButtonItem style="plain" systemItem="camera" id="OGz-3M-db6">
                                        <connections>
                                            <action selector="cameraTapped:" destination="iio-4N-a9a" id="4Zd-5Q-A2y"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings-btn" translatesAutoresizingMaskIntoConstraints="NO" id="hES-mx-IcC">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <color key="backgroundColor" red="0.16289711730000001" green="0.70888463239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xha-fx-YHh" firstAttribute="bottom" secondItem="oRz-57-Dbh" secondAttribute="bottom" id="4ZJ-Dp-Rqu"/>
                            <constraint firstItem="hES-mx-IcC" firstAttribute="leading" secondItem="Xha-fx-YHh" secondAttribute="leading" id="BNh-ZW-PcN"/>
                            <constraint firstItem="hES-mx-IcC" firstAttribute="leading" secondItem="NmO-i5-8y5" secondAttribute="leading" id="bmd-Ag-3Hu"/>
                            <constraint firstItem="hES-mx-IcC" firstAttribute="trailing" secondItem="Xha-fx-YHh" secondAttribute="trailing" id="cUW-sL-RPc"/>
                            <constraint firstItem="Xha-fx-YHh" firstAttribute="top" secondItem="hES-mx-IcC" secondAttribute="bottom" id="iQW-ZD-VY7"/>
                            <constraint firstAttribute="trailing" secondItem="hES-mx-IcC" secondAttribute="trailing" id="uBd-qE-C4N"/>
                            <constraint firstItem="hES-mx-IcC" firstAttribute="top" secondItem="oRz-57-Dbh" secondAttribute="top" id="ugZ-NH-yFQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oRz-57-Dbh"/>
                    </view>
                    <navigationItem key="navigationItem" title="#MakeAWatsonMemory" id="c1t-DW-OA1">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="DXd-8J-qnC">
                            <connections>
                                <action selector="selectPhotoTapped:" destination="iio-4N-a9a" id="hiN-Dv-4lQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="hES-mx-IcC" id="lJs-cM-VHi"/>
                        <segue destination="bbz-2V-cFh" kind="show" identifier="ToSlide" id="oSE-ea-uPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9E-Px-i9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318.840579710145" y="133.69565217391306"/>
        </scene>
        <!--Slide Show View Controller-->
        <scene sceneID="9RT-KX-0Q7">
            <objects>
                <viewController id="bbz-2V-cFh" customClass="SlideShowViewController" customModule="Wedding_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1O-ip-JNZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRD-lS-aAP">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLn-Fw-cA5">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Slideshow" id="qn2-BO-enk">
                                        <connections>
                                            <action selector="startSlideShow:" destination="bbz-2V-cFh" id="9B1-d2-CHp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="291" style="plain" systemItem="fixedSpace" id="aEv-UR-8M5"/>
                                    <barButtonItem title="Tableview" id="ARa-3d-bKj">
                                        <connections>
                                            <action selector="toFeed:" destination="bbz-2V-cFh" id="XUp-Zg-GI2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hRD-lS-aAP" firstAttribute="leading" secondItem="dLn-Fw-cA5" secondAttribute="leading" id="22r-X6-Swy"/>
                            <constraint firstItem="hRD-lS-aAP" firstAttribute="top" secondItem="b39-K1-oG0" secondAttribute="top" id="8ty-XJ-Nyv"/>
                            <constraint firstItem="hRD-lS-aAP" firstAttribute="leading" secondItem="o1O-ip-JNZ" secondAttribute="leading" id="PiA-NI-yYY"/>
                            <constraint firstItem="dLn-Fw-cA5" firstAttribute="bottom" secondItem="b39-K1-oG0" secondAttribute="bottom" id="WkE-N0-nZI"/>
                            <constraint firstAttribute="trailing" secondItem="hRD-lS-aAP" secondAttribute="trailing" id="cI8-eA-PU4"/>
                            <constraint firstItem="hRD-lS-aAP" firstAttribute="trailing" secondItem="dLn-Fw-cA5" secondAttribute="trailing" id="x0B-xY-YbD"/>
                            <constraint firstItem="dLn-Fw-cA5" firstAttribute="top" secondItem="hRD-lS-aAP" secondAttribute="bottom" id="xcF-mf-wgk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b39-K1-oG0"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hRD-lS-aAP" id="eiJ-5p-6UV"/>
                        <segue destination="6ub-uH-yze" kind="show" identifier="toTable" id="5JE-8K-uHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lU1-0R-0Py" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="883.69565217391312"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="urg-K9-vMn">
            <objects>
                <tableViewController id="6ub-uH-yze" customClass="TableViewController" customModule="Wedding_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PPp-5u-E7o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="344" id="3tT-w1-qld" customClass="CustomTableViewCell" customModule="Wedding_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="344"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3tT-w1-qld" id="3LJ-7i-Mjm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="343.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6ub-uH-yze" id="f92-q0-1vj"/>
                            <outlet property="delegate" destination="6ub-uH-yze" id="yTm-U5-Hze"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableview" destination="PPp-5u-E7o" id="fQ1-Rp-zxQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zN4-vq-TPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562.3188405797105" y="878.804347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d3S-SL-B1R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y8R-1v-9LS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zhH-0y-2EZ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zcn-qn-eAK" kind="relationship" relationship="rootViewController" id="aA4-Wi-7tP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsc-Az-q5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings-btn" width="120" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oSE-ea-uPi"/>
    </inferredMetricsTieBreakers>
</document>
